<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OCTabsView setupTabsWithTabsArray:]:OCTabsView.m">
         <PersistentStrings>
            <PersistentString
               value = "button.frame">
            </PersistentString>
            <PersistentString
               value = "iconOnImage.size">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
